<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download PLAYit</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222; /* Dark mode background color */
      color: #ddd; /* Dark mode text color */
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 250px;
      height: auto;
    }

    .download-button {
      background-color: #008CBA; /* Dark mode button color */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }

    .description {
      font-size: 14px;
      color: #ddd; /* Dark mode text color */
      margin-top: 20px;
      text-align: justify;
    }

    strong {
      font-weight: bold;
    }

    .header-text {
      font-size: 24px;
      margin-bottom: 20px;
      color: orange; /* Orange color for header text */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header-text">OggyTeam</h1>
    <img src="https://play-lh.googleusercontent.com/XyRQ3Jjq4pSaAv0XtVnLcUPfkPDrRULoAhRUeOxR53xgxrGVR1Lde2UcnJgZvRFodyN4" alt="Oggy Team PLAYit Logo" class="logo">
    <a href="https://apkdata.a56b31353d7c030e6002c8fb6324539f.r2.cloudflarestorage.com/d1/App/2024/T3/PLAYit_v2.7.16.11_mod_apkdone.com.apk?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=39841b1dab4483f633cdb074881195a3%2F20240330%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20240330T101100Z&X-Amz-Expires=7200&X-Amz-Signature=483607fac13eef92bd72c408739688ce07a81ef97ed3762ec81ce30d6fd7a47a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPLAYit_v2.7.16.11_mod_apkdone.com.apk&x-id=GetObject" class="download-button"><strong>Download Now</strong></a>
    <p class="description">Download torrent videos through <strong>PLAYit</strong> by installing the <strong>PLAYit</strong> app. Click on the <strong>Download</strong> button below to get started. <strong>PLAYit</strong> offers seamless playback and easy management of your downloaded content.</p>
  </div>
</body>
</html>
