<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OggyTeam Tools</title>
    <style>
        body {
            background: url('https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif') center/cover no-repeat fixed;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .typing-text {
            color: white;
            font-size: 16px;
            margin-top: 30px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid;
            animation: typingPauseBackspace 46s steps(40) infinite;
        }

        @keyframes typingPauseBackspace {
            0% {
                width: 0;
                margin: 0 auto;
            }
            20% {
                width: 100%;
                margin: 0 auto;
            }
            30% {
                width: 100%;
                margin: 0;
                border-right: none;
            }
            80% {
                width: 100%;
                margin: 0 auto;
            }
            90% {
                width: 0;
                margin: 0 auto;
            }
            100% {
                width: 0;
                margin: 0 auto;
            }
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-radius: 7px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 0 10px;
            margin-bottom: 10px;
        }

        .gradient-button-1 {
            background: linear-gradient(to right, #007bff, #6610f2);
        }

        .gradient-button-1:hover {
            background: linear-gradient(to right, #ff5252, #5c3cda);
        }

        .gradient-button-2 {
            background: linear-gradient(to right, #4513ca, #af1313);
        }

        .gradient-button-2:hover {
            background: linear-gradient(to right, #45a049, #1d8143);
        }

        .gradient-button-3 {
            background: linear-gradient(to right, #4513ca, #af1313);
        }

        .gradient-button-3:hover {
            background: linear-gradient(to right, #ffc107, #f39c12);
        }

        .gradient-button-4 {
            background: linear-gradient(to right, #007bff, #6610f2);
        }

        .gradient-button-4:hover {
            background: linear-gradient(to right, #0056b3, #560bd0);
        }

        .gradient-button-5 {
            background: linear-gradient(to right, #007bff, #6610f2);
        }

        .gradient-button-5:hover {
            background: linear-gradient(to right, #0056b3, #560bd0);
        }

        .gradient-button-cricket {
            background: linear-gradient(to right, #4513ca, #af1313);
        }

        .gradient-button-cricket:hover {
            background: linear-gradient(to right, #0056b3, #560bd0);
        }

        .profile-image {
            border-radius: 50%;
            margin-top: 20px;
            width: 180px;
            height: 180px;
        }

        .profile-link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>OggyTeam All Tools</h1>
        <div class="typing-text">
            Contact the Developer for the password
        </div>
    </header>

    <a href="https://www.facebook.com/profile.php?id=100003027852164" class="profile-link">
        <img src="/profile.jpg" alt="Profile Image" class="profile-image">
        <h2>Kingi Charles</h2>
    </a>
    
    <div class="button-container">
        <a href="https://powerful-sender.netlify.app" class="button gradient-button-1">SMS B0MBER</a>
        <a href="/" class="button gradient-button-2">Free SMS</a>
        <a href="/nagad.html" class="button gradient-button-3">Nagad Info</a>
        <a href="/oggyai.html" class="button gradient-button-4">Oggy GPT</a>
        <a href="/loaninfo.html" class="button gradient-button-5">BL Loan Info</a>
        <a href="/tempnumber.html" class="button gradient-button-3">Temp Number</a>
        <a href="/tempmail.html" class="button gradient-button-3">Temp Mail</a>
        <a href="/live-cricket-score.html" class="button gradient-button-1">Cricket Score</a>
    </div>
</body>
</html>
